C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\CoverletSourceRootsMapping
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\obj\Debug\net5.0-windows10.0.17763.0\SoSe22_SE_SmartHomeTests.csproj.AssemblyReference.cache
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\obj\Debug\net5.0-windows10.0.17763.0\SoSe22_SE_SmartHomeTests.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\obj\Debug\net5.0-windows10.0.17763.0\SoSe22_SE_SmartHomeTests.AssemblyInfoInputs.cache
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\obj\Debug\net5.0-windows10.0.17763.0\SoSe22_SE_SmartHomeTests.AssemblyInfo.cs
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\obj\Debug\net5.0-windows10.0.17763.0\SoSe22_SE_SmartHomeTests.csproj.CoreCompileInputs.cache
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\testhost.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\Smart Home Hub.deps.json
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\Smart Home Hub.runtimeconfig.json
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\Smart Home Hub.runtimeconfig.dev.json
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\Smart Home Hub.exe
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\testhost.exe
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.TestPlatform.AdapterUtilities.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\SoSe22_SE_SmartHomeTests.deps.json
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\SoSe22_SE_SmartHomeTests.runtimeconfig.json
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\SoSe22_SE_SmartHomeTests.runtimeconfig.dev.json
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\SoSe22_SE_SmartHomeTests.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\SoSe22_SE_SmartHomeTests.pdb
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.TestPlatform.Utilities.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Toolkit.Uwp.Notifications.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\Newtonsoft.Json.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\NuGet.Frameworks.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\Smart Home Hub.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\bin\Debug\net5.0-windows10.0.17763.0\Smart Home Hub.pdb
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\obj\Debug\net5.0-windows10.0.17763.0\SoSe22_SE_SmartHomeTests.csproj.CopyComplete
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\obj\Debug\net5.0-windows10.0.17763.0\SoSe22_SE_SmartHomeTests.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\obj\Debug\net5.0-windows10.0.17763.0\refint\SoSe22_SE_SmartHomeTests.dll
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\obj\Debug\net5.0-windows10.0.17763.0\SoSe22_SE_SmartHomeTests.pdb
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\obj\Debug\net5.0-windows10.0.17763.0\SoSe22_SE_SmartHomeTests.genruntimeconfig.cache
C:\Users\nico5\source\repos\SoSe22_SE_SmartHomeTests\obj\Debug\net5.0-windows10.0.17763.0\ref\SoSe22_SE_SmartHomeTests.dll
